DATABASE_URL=postgresql://Shahid05-tech's Sahyadri@123@localhost:5432/bustracker
DATABASE_URL=postgresql://Shahid05-tech's Sahyadri@123@localhost:5432/bus tracker 2
# VITE_GOOGLE_MAPS_API_KEY=your_google_api_key